# project

./: pom.xml
src/main/java/com/lijinlin/project/: ProjectApplication.java
src/main/java/com/lijinlin/project/config/: ReactWebConfig.java
src/main/java/com/lijinlin/project/config/interceptor/: ReactInterceptor.java
src/main/java/com/lijinlin/project/controller/: IContorller.java  MonitorController.java  SkuController.java  UserController.java
src/main/java/com/lijinlin/project/controller/monitor/: Api.java  AuthResponse.java  HikPage.java  HikResponse.java  HikStoreData.java
src/main/java/com/lijinlin/project/dao/: SkuDao.java  T2Dao.java  UserDao.java
src/main/java/com/lijinlin/project/learn/: Animal.java  DeepCloneAbleTarget.java  GlmapperGeneric.java  MultiLimit.java  MyThread.java  Person.java  ProducerAndConsumer.java  ProducerAndConsumerMyQueue.java  QuickSort.java  SelftStack.java  Test.java  Test1.java  Test2.java
src/main/java/com/lijinlin/project/learn/DesignPattern/bridging/: Brand.java  Client.java  FoldedPhone.java  Phone.java  Vivo.java  XiaoMi.java
src/main/java/com/lijinlin/project/learn/DesignPattern/builder/: Client.java  CommonHouse.java  HighBuilding.java  House.java  HouseBuilder.java  HouseDirector.java
src/main/java/com/lijinlin/project/learn/DesignPattern/command/: Client.java  Command.java  LightOffCommand.java  LightOnCommand.java  LightReceiver.java  NoCommand.java  RemoteController.java  TVOffCommand.java  TVOnCommand.java  TVReceiver.java
src/main/java/com/lijinlin/project/learn/DesignPattern/composite/: Client.java  College.java  Department.java  OrganizationComponent.java  University.java
src/main/java/com/lijinlin/project/learn/DesignPattern/decorator/: Chocolate.java  Coffee.java  CoffeeBar.java  Decorator.java  Drink.java  Espresso.java  LongBlack.java  Milk.java  ShortBlack.java  Soy.java
src/main/java/com/lijinlin/project/learn/DesignPattern/facade/: Client.java  DVDPlayer.java  HomeTheaterFacade.java  Popcorn.java  Projector.java  Screen.java  Stereo.java  TheaterLight.java
src/main/java/com/lijinlin/project/learn/DesignPattern/flyweight/: Client.java  ConcreteWebSite.java  User.java  WebSite.java  WebSiteFactory.java
src/main/java/com/lijinlin/project/learn/DesignPattern/interpreter/: AddExpression.java  Calculator.java  ClientTest.java  Expression.java  SubExpression.java  SymbolExpression.java  VarExpression.java
src/main/java/com/lijinlin/project/learn/DesignPattern/iterator/: Client.java  College.java  ComputerCollege.java  ComputerCollegeIterator.java  Department.java  InfoColleageIterator.java  InfoCollege.java  OutPutImpl.java
src/main/java/com/lijinlin/project/learn/DesignPattern/mediator/: Alarm.java  Client.java  Colleague.java  ConcreteMediator.java  Mediator.java  TV.java
src/main/java/com/lijinlin/project/learn/DesignPattern/prototype/: DeepProtoType.java
src/main/java/com/lijinlin/project/learn/DesignPattern/proxy/: relation.puml
src/main/java/com/lijinlin/project/learn/DesignPattern/responsibilitychain/: Approver.java  Client.java  CollegeApprover.java  DepartmentApprover.java  PurchaseRequest.java  SchoolMasterApprover.java  ViceSchoolMasterApprover.java
src/main/java/com/lijinlin/project/learn/DesignPattern/sharingElement/: Circle.java  FlyweightPatternDemo.java  Shape.java  ShapeFactory.java
src/main/java/com/lijinlin/project/learn/DesignPattern/singleton/: Singleton.java
src/main/java/com/lijinlin/project/learn/DesignPattern/state/: CanRaffleState.java  ClientTest.java  DispenseOutState.java  DispenseState.java  NoRaffleState.java  RaffleActivity.java  State.java
src/main/java/com/lijinlin/project/learn/DesignPattern/strategy/: BadFlyBehavior.java  Client.java  Duck.java  FlyBehavior.java  GoodFlyBehavior.java  NoFlyBehavior.java  PekingDuck.java  ToyDuck.java  (+1 more)
src/main/java/com/lijinlin/project/learn/OOM/: Example.java  OOMHeapSpaceDemo1.java
src/main/java/com/lijinlin/project/learn/Thread/: AliQuestionAboutCF.java  Test.java
src/main/java/com/lijinlin/project/learn/annotation/: MyAnnotation.java
src/main/java/com/lijinlin/project/learn/grpc/: Functional.java  GrpcClientJavaTestApplicationTests.java  JavaGrpcClient.java  JavaGrpcServer.java
src/main/java/com/lijinlin/project/learn/jvm/: DeadLock.java  OutOfMemoryTest1.java
src/main/java/com/lijinlin/project/learn/leetcode/: AddBinary.java  Brackets.java  ConvertToBase7.java  IndexOf.java  KinghtProbability.java  LengthOfLastWord.java  LongestCommonPrefix.java  MatrixLuckyNumber.java  MaxSubArray.java  MergeTwoLists.java  MySqrt.java  Palindrome.java  PlusOne.java  Preorder.java  RemoveDuplicates.java  RemoveElement.java  RomanToInt.java  SearchInsert.java  TwoSum.java
src/main/java/com/lijinlin/project/learn/log4j/: Log4jErrorTest.java
src/main/java/com/lijinlin/project/learn/redis/: Hyperloglog.java  PingRedis.java
src/main/java/com/lijinlin/project/learn/reflection/: AllClass.java  ClassInit.java  CreateObjectByReflection.java  CreateType.java  GetClassInfo.java  LoadingOrder.java  ReflectionTest.java  SystemClassLoading.java
src/main/java/com/lijinlin/project/pojo/: Sku.java  T2.java  User.java
src/main/java/com/lijinlin/project/server/aspect/: LogAspect.java
src/main/java/com/lijinlin/project/service/: PrototypeService.java  SingletionService.java  SkuService.java  T2Service.java  UserService.java
src/main/java/com/lijinlin/project/service/Impl/: PrototypeServiceImpl.java  SingletionServiceImple.java  SkuServiceImpl.java  T2ServiceImpl.java  UserServiceImpl.java
src/main/java/java_test/: Cert.java  Request.java  RequestOrBuilder.java  Result.java  ResultOrBuilder.java  TestServiceGrpc.java
src/main/java/proto/: cert.proto
src/main/resources/: application-dev.properties  application-test.properties  application.yml  applicationContext.xml  banner.txt  bootstrap.properties
src/main/resources/mybatis/: SkuMapper.xml  T2Mapper.xml  UserMapper.xml
src/main/resources/pages/: index.html  index——copy.html  stream.html  uikit.html
src/test/java/com/lijinlin/project/: ProjectApplicationTests.java
(+256 files in other folders)
